<!DOCTYPE html>
{% load cart_tags %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thank you</title>
    <style>
      #order {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #order td, #order th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #order tr:nth-child(even){background-color: #f2f2f2;}

      #order tr:hover {background-color: #ddd;}

      #order th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #1b1e21;
        color: white;
      }

      #order_lines {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #order_lines td, #order_lines th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #order_lines tr:nth-child(even){background-color: #f2f2f2;}

      #order_lines tr:hover {background-color: #ddd;}

      #order_lines th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #721c24;
        color: white;
      }
  </style>
  </head>
  <body>
  <p>HI {{ username }},</p>
  <p>Thank you for ordering, below are the details.</p>
  <p>
    Your dispatcher is {{dispatcher.user.first_name}} {{dispatcher.user.last_name}}
  </p>
  <h2>order information</h2>
  <table id="order">
      <thead>
          <tr>
              <th>ID</th>
              <th>Total</th>
              <th>Date</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>{{ order.id }}</td>
              <td>{{ order.total|money_format:"$" }}</td>
              <td>{{ order.created_at|date:'d/m/Y H:i' }}</td>
          </tr>
      </tbody>
  </table>
  <hr />
  <h2>Order lines</h2>
  <table id="order_lines">
      <thead>
          <tr>
              <th>Product</th>
              <th>quantity</th>
              <th>unit price</th>
              <th>total</th>
          </tr>
      </thead>
      <tbody>
          {% for order_line in order_lines %}
             <tr class="text-center">
                  <td>{{ order_line.product }}</td>
                  <td>{{ order_line.quantity }}</td>
                  <td>{{ order_line.price|money_format:"$" }}</td>
                  <td>{{ order_line.price|multiply:order_line.quantity|money_format:"$" }}</td>
              </tr>
          {% endfor %}
      </tbody>
  </table>
  </body>
</html>
